PreCalculator/MainWindow.xaml

<Window x:Class="PreCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Show Full Name" Grid.Column="1"
VerticalAlignment="Top" HorizontalAlignment="Left"
FontSize="45" FontFamily="Kristen ITC" Foreground="Red" Width="654" Grid.ColumnSpan="2" Margin="18,29,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <Button x:Name="ShowRed" Height="50" Content="Show Red" FontSize ="18" Click="showRed_Clicked" Width="110"/>
            <Button x:Name="ShowBlue" Height="50" Content="Show Blue" FontSize ="18" Margin="10" Click="ShowBlue_Clicked"/>
            <Button x:Name="ShowBlack" Height="50" Content="Show Black" FontSize ="18" Margin="10" Click="ShowBlack_Clicked"/>
        </StackPanel>
        <TextBox x:Name="textBoxFirst" Grid.Row="1" Grid.Column="1" Text="Enter First Name" 
                 FontSize="20" HorizontalAlignment="Left" Width="150" Height="40"/>

        <TextBox x:Name="textBoxLast" Grid.Row="1" Grid.Column="1" Text="Enter Last Name" 
        FontSize="20"  HorizontalAlignment="Right" Width="160" Height="40"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="25" Content="Full Name" x:Name="FullName" />

    </Grid>
</Window>
